# File managed with puppet, changes will be overwritte

<VirtualHost *:80>
   ServerName wiki.dtg.cl.cam.ac.uk
   Redirect permanent / https://wiki.dtg.cl.cam.ac.uk/
</VirtualHost>

<VirtualHost *:443>
    ServerName wiki.dtg.cl.cam.ac.uk
    ServerAlias wiki

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/12591541.crt
    SSLCertificateChainFile /etc/ssl/certs/12591541.ca-bundle
    SSLCertificateKeyFile /etc/ssl/private/wiki.dtg.cl.cam.ac.uk.key
    
    # PassengerDefaultUser www-data

    DocumentRoot /srv/gollum/lib/gollum/frontend/public
    
    ErrorLog /var/log/apache2/wiki-error.log
    
    LogLevel warn
    CustomLog /var/log/apache2/wiki-access.log combined
    
    <Directory "/srv/gollum/lib/gollum/frontend/public">
      Options -MultiViews
      #AllowOverride AuthConfig FileInfo
      Require all granted
    </Directory>
    
</VirtualHost>
