# File managed with puppet, changes will be overwritten

<VirtualHost *:80>
    ServerName test-weather.dtg.cl.cam.ac.uk
    ServerAlias weather
    
    DocumentRoot /srv/gollum/lib/gollum/frontend/public
    ErrorLog /var/log/apache2/wiki-error.log
    
    LogLevel warn
    CustomLog /var/log/apache2/wiki-access.log combined
    
    <Directory "/srv/gollum/lib/gollum/frontend/public">
      Options -Indexes FollowSymLinks
      AllowOverride AuthConfig FileInfo
      Order allow,deny
      Allow from all
    </Directory>
    
</VirtualHost>
