LoadModule passenger_module /home/calucian/.rvm/gems/ruby-1.9.3-p194/gems/passenger-3.0.17/ext/apache2/mod_passenger.so   
PassengerRoot /home/calucian/.rvm/gems/ruby-1.9.3-p194/gems/passenger-3.0.17   
PassengerRuby /home/calucian/.rvm/wrappers/ruby-1.9.3-p194/ruby
PassengerDefaultUser http