# Puppet file, will be overwritten!

# Note: for accurate list of which servers are members of which hostgroups
# please see each server definition.  

# A simple wildcard hostgroup - make all servers a member
define hostgroup {
  hostgroup_name  all-servers
  alias           All Servers
  members         *
}

# In the services_nagios2.cfg ping-servers is set to
# NOT notify us. It's annoying getting notifications everytime
# a ping packet runs late. 
define hostgroup {
  hostgroup_name  ping-servers
  alias           Pingable servers
}

#  some hosts are in high latency colos
define hostgroup {
  hostgroup_name  slow-ping-servers
  alias           Pingable servers
}

define hostgroup {
  hostgroup_name  http-servers
  alias           HTTP servers
}

define hostgroup {
  hostgroup_name  https-servers
  alias           HTTPS servers
}

define hostgroup {
  hostgroup_name  ssh-servers
  alias           SSH servers
}

define hostgroup {
  hostgroup_name  smtp-servers
  alias           SMTP servers
}

define hostgroup {
  hostgroup_name  simap-servers
  alias           Secure IMAP servers
}

define hostgroup {
  hostgroup_name  spop-servers
  alias           Secure POP servers
}

define hostgroup {
  hostgroup_name  df-servers
  alias           Disk Free Servers 
}

define hostgroup {
  hostgroup_name  upgrade-servers
  alias           Servers need upgrade 
}

define hostgroup {
  hostgroup_name  dns-servers
  alias           DNS servers
}

#define hostgroup {
#  hostgroup_name  mysql-servers
#  alias           MySQL servers 
#}
