# Puppet File, changes will be overwritten!

define service{
        hostgroup_name                  http-servers
        service_description             HTTP
        check_command                   check_http
        use                             generic-service
        notification_interval           0
}

define service{
        hostgroup_name                  https-servers
        service_description             HTTPS
        check_command                   check_http -S --sni
        use                             generic-service
        notification_interval           0
}

define service{
        hostgroup_name                  https-servers
        service_description             HTTPS Certificate
        check_command                   check_http --certificate=30,14
        use                             generic-service
        notification_interval           0
}

define service{
        hostgroup_name                  ssh-servers
        service_description             SSH
        check_command                   check_ssh
        use                             generic-service
        notification_interval           0
}

#define service{
#        hostgroup_name                  smtp-servers
#        service_description             SMTP 
#        check_command                   check_smtp
#        use                             generic-service
#        notification_interval           0
#}

#define service{
#        hostgroup_name                  simap-servers
#        service_description             Secure IMAP 
#        check_command                   check_simap
#        notification_interval           0
#        use                             generic-service
#}

#define service{
#        hostgroup_name                  spop-servers
#        service_description             Secure POP 
#        check_command                   check_spop
#        notification_interval           0
#        use                             generic-service
#}

#define service{
#        hostgroup_name                  df-servers
#        service_description             Disk Space 
#        check_command                   check-df
#        notification_interval           0
#        use                             generic-service
#}


#define service{
#        hostgroup_name                  mysql-servers
#        service_description             MySQL servers 
#        check_command                   check_mysql
#        notification_interval           0
#        use                             generic-service
#}

define service{
        hostgroup_name                  ping-servers
        service_description             PING
        check_command                   check_ping!500.0,20%!1000.0,60%
        notification_interval           0
        use                             generic-service
}

# Some servers are in high latency colos (e.g. sunset park)
#define service{
#        hostgroup_name                  slow-ping-servers
#        service_description             PING
#        check_command                   check_ping!3000.0,60%!5000.0,90%
#        notification_interval           0
#        use                             generic-service
#}
