input {
    tcp {
        type => syslog
        port => 514
    }
    udp {
        type => syslog
        port => 514
    }
}


filter {
    if [type] == "syslog" {
        grok {
            match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
            add_field => [ "received_at", "%{@timestamp}" ]
            add_field => [ "received_from", "%{host}" ]
        }
        mutate {
            add_field => { "hostname" => "%{host}" }
        }
        dns {
            action => "replace"
            reverse => [ "hostname" ]
            add_tag => [ "dns_lookup" ]
        }
        syslog_pri { }
        date {
            match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
    }
}

output {
    elasticsearch {
        hosts => ["elk-index"]
    }
    file {
        path => "/local/data/logs/%{host}/%{facility}-%{+YYYY-MM-dd}.log"
    }
    stdout {}
}
