input {
    tcp {
        type => syslog
        port => 514
    }
    udp {
        type => syslog
        port => 514
    }
}


filter {
    dns {
        reverse => [ "host" ]
        action => "replace"
    }
    if [type] == "syslog" {
        grok {
            match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
            add_field => [ "received_at", "%{@timestamp}" ]
            add_field => [ "received_from", "%{host}" ]
        }
        syslog_pri { }
        date {
            match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
    }
    if [syslog_hostname] {
        mutate {
            update => {"host" => "%{syslog_hostname}" }
        }
    }

}

output {
    file {
        path => "/local/data/logs/%{host}/%{+YYYY-MM-dd}.log"
        gzip => true
    }
    stdout {}
#    elasticsearch {
#        hosts => ["elk-elasticsearch"]
#    }

}
