# File managed with puppet, changes will be overwritten

#TODO(drt24) we actually want to hit unix:/home/gitlab/gitlab/tmp/sockets/gitlab.socket and do that only whe the file is not in /srv/gitlab/gitlab/public
<VirtualHost *:80>
    ServerName code.dtg.cl.cam.ac.uk
    ServerAlias code
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/
</VirtualHost>
