description "Gunicorn application server running demo_app"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid weather
setgid www-data

env PATH=/srv/weather/production/venv/bin
chdir /srv/weather/production/weather-srv-2/demo_app
exec gunicorn --workers 1 --bind unix:../../demo_app.sock -m 007 wsgi

