description "Gunicorn application server running weather_api"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid weather
setgid www-data

env PATH=/srv/weather/venv/bin
chdir /srv/weather/weather-srv/weather_api
exec gunicorn --workers 1 --bind unix:../../weather_api.sock -m 007 wsgi

