server {
    listen 127.0.0.1:5000;
    server_name weather2.dtg.cl.cam.ac.uk;

    location /weather_api/ {
        include proxy_params;
        proxy_pass http://unix:/srv/weather/development/weather_api.sock;
    }
}

