server {
    listen 127.0.0.1:5000;
    server_name weather2.dtg.cl.cam.ac.uk;

    location / {
        include proxy_params;
        proxy_pass http://unix:/srv/weather/development/demo_app.sock;
    }
}

