server {
    listen 80;
    server_name weather2.dtg.cl.cam.ac.uk;

    location /weather_api/ {
        include proxy_params;
        proxy_pass http://unix:/srv/weather/production/weather_api.sock;
    }
}

