author "drt24"
description "Remount sshmirror directory to be read only due to bug/missing feature in kernel"

start on filesystem

task

script
  mount -a
  mount -o remount /srv/maven-sshmirror/mirror
end script
