ServerAdmin ipd21@cam.ac.uk

## Here is a useful bash script for auto-reloading apache:
## while true; do change=$(inotifywait -e close_write,moved_to,create /etc/apache2/sites-enabled); sudo service apache2 reload; done

ErrorLog /var/log/apache2/error.log

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn

# Useful for debugging mod_rewrite
#LogLevel alert rewrite:trace6

CustomLog /var/log/apache2/access.log combined

ErrorDocument 500 /500.html
ErrorDocument 502 /502.html
ErrorDocument 503 /503.html

DocumentRoot /var/www-balancer/public_html
<Directory /var/www-balancer/public_html/>
    Options FollowSymLinks MultiViews ExecCGI
    AllowOverride All
    Require all granted
</Directory>

DirectoryIndex index.html

RewriteEngine On

##################################
# Default VirtualHost
##################################

<VirtualHost *:80>

    ServerName balancer.dtg.cl.cam.ac.uk
        
</VirtualHost>


##################################
# Isaac Dev
##################################

<VirtualHost *:80>
    ServerName dev.isaacphysics.org

    ## Allow access from within Cambridge, or from anywhere with Raven
    <Location />
         AuthType Ucam-WebAuth
         AADescription "Isaac Physics Development Server"
         Order Allow,Deny
         Allow from .cam.ac.uk
         Require valid-user
         Satisfy any
    </Location>

    RewriteCond %{ENV:REDIRECT_STATUS} !^[45]\d\d$
    RewriteRule ^(.*)$ http://isaac-dev.dtg.cl.cam.ac.uk/$1 [QSA,P]

</VirtualHost>

##################################
# Isaac Staging
##################################

<VirtualHost *:80>
    ServerName staging.isaacphysics.org

    ## Allow access from within Cambridge, or from anywhere with Raven
    <Location />
         AuthType Ucam-WebAuth
         AADescription "Isaac Physics Staging Server"
         Order Allow,Deny
         Allow from .cam.ac.uk
         Require valid-user
         Satisfy any
    </Location>
    
    RewriteCond %{ENV:REDIRECT_STATUS} !^[45]\d\d$
    RewriteRule ^(.*)$ http://isaac-staging.dtg.cl.cam.ac.uk/$1 [QSA,P]

</VirtualHost>
