# This apache config fakes-up Raven so that it appears to be Apache basic auth.
# Apache basic AUTH supplies base64($USER:$PASS) in the Authorization header.
# Raven, thankfully, doesn't give us user passwords, so instead we just supply
# the site site base64($CRSID:$CRSID).

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName algorithms.dtg.cl.cam.ac.uk

    ProxyRequests Off
    ProxyVia Off
    RewriteEngine On
    ProxyPreserveHost On
    # Have to use a custom base-64 encoder. Apache starts this process when
    # the site loads, and then writes $CRSID:$CRSID to its STDIN. The process
    # needs to write the base64 to STDOUT and then repeat.
    RewriteMap base64map "prg:/usr/local/bin/b64.py"
    <Proxy *>
          Order deny,allow
          Allow from allow
    </Proxy>

    <Location /login/>
          AuthType Ucam-WebAuth
          AuthName "gerrit"
          Order Allow,Deny
          Allow from all
          Require valid-user
          RewriteRule .* - [E=AUTHN:${base64map:%{REMOTE_USER}:%{REMOTE_USER}},NE] env=AUTH_USER
          RequestHeader set Authorization "Basic %{AUTHN}e"

    </Location>


    AllowEncodedSlashes On
    ProxyPass / http://localhost:8081/
    SSLCertificateFile /etc/letsencrypt/live/puppy40.dtg.cl.cam.ac.uk/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/puppy40.dtg.cl.cam.ac.uk/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
