# File managed with puppet, changes will be overwritten

<VirtualHost *:80>
    ServerName git.dtg.cl.cam.ac.uk
    ServerAlias git
    ServerAdmin dtg-code@cl.cam.ac.uk
    DocumentRoot /srv/gitmirror/repositories/
    ErrorLog /var/log/apache2/git.dtg.cl.cam.ac.uk-error.log
    CustomLog /var/log/apache2/git.dtg.cl.cam.ac.uk-access.log combined
    Alias /static /usr/share/gitweb/static
    Alias /git /srv/gitmirror/repositories/
    ScriptAlias / /usr/share/gitweb/gitweb.cgi
</VirtualHost>
