
## Here is a useful bash script for auto-reloading apache:
## while true; do change=$(inotifywait -e close_write,moved_to,create /etc/apache2/sites-enabled); sudo service apache2 reload; done

ErrorLog /var/log/apache2/error.log

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn

# Useful for debugging mod_rewrite
#LogLevel alert rewrite:trace6

CustomLog /var/log/apache2/access.log combined


RewriteEngine On

##################################
# Default VirtualHost
##################################

<VirtualHost *:80>

    ServerAdmin postmaster@isaacphysics.org
    ServerName tickets.isaacphysics.org
        
    DocumentRoot /var/www-osticket/upload
    <Directory /var/www-osticket/upload/>
        Options FollowSymLinks MultiViews ExecCGI
        AllowOverride All
        Require all granted
    </Directory>

    DirectoryIndex index.php

</VirtualHost>
