ServerAdmin ipd21@cam.ac.uk

## Here is a useful bash script for auto-reloading apache:
## while true; do change=$(inotifywait -e close_write,moved_to,create /etc/apache2/sites-enabled); sudo service apache2 reload; done

ErrorLog /var/log/apache2/error.log

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn

# Useful for debugging mod_rewrite
#LogLevel alert rewrite:trace6

CustomLog /var/log/apache2/access.log combined

DocumentRoot /var/www-editor/app
<Directory /var/www-editor/app/>
    Options FollowSymLinks MultiViews ExecCGI
    AllowOverride All
    Require all granted
</Directory>

DirectoryIndex index.html

RewriteEngine On

##################################
# Default VirtualHost
##################################

<VirtualHost *:80>

    ServerName isaac-editor.dtg.cl.cam.ac.uk
        
</VirtualHost>

<VirtualHost *:443>
    ServerName isaac-editor.dtg.cl.cam.ac.uk
    
    # The SSL config below gets used for all virtual hosts declared in this file (see explanation here: https://wiki.apache.org/httpd/NameBasedSSLVHosts)
    #SSLEngine on
    #SSLCertificateFile       /etc/ssl/certs/15585360.crt
    #SSLCertificateKeyFile    /etc/ssl/private/isaacphysics.pem
    #SSLCertificateChainFile  /etc/ssl/certs/15585360.ca-bundle

    #SSLProtocol all -SSLv2 -SSLv3
    #SSLHonorCipherOrder on
    #SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4"

    #Header set Strict-Transport-Security max-age=31536000
    
</VirtualHost>