# File managed with puppet, changes will be overwritten
Redirect permanent /nexus http://maven.dtg.cl.cam.ac.uk

<VirtualHost *:80>
    ServerName maven.dtg.cl.cam.ac.uk
    ServerAlias dtg-maven
    ServerAlias maven
    ServerAlias dtg-maven.cl.cam.ac.uk
    ProxyPass / http://localhost:8081/
    ProxyPassReverse / http://localhost:8081/
</VirtualHost>
