# File managed with puppet, changes will be overwritten
Redirect permanent /nexus http://dtg-maven.cl.cam.ac.uk

<VirtualHost *:80>
    ServerName dtg-maven.cl.cam.ac.uk
    ServerAlias dtg-maven
    ProxyPass / http://localhost:8081/
    ProxyPassReverse / http://localhost:8081/
</VirtualHost>
